STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
ADMIN_USER=your_admin_user_here
ADMIN_PASSWORD=your_admin_password_here
GMAIL_USERNAME=your_gmail_address_here
GMAIL_PASSWORD=your_gmail_password_here